# pixel-cake-app

./: BACKEND_API_DESIGN.md  README.md  android_native_projectappbuild.gradle.txt  android_native_projectappsrcmainAndroidManifest.xml.txt  android_native_projectappsrcmainjavacompixcakeMainActivity.kt.txt  android_native_projectappsrcmainjavacompixcakeMainViewModel.kt.txt  android_native_projectappsrcmainjavacompixcakeaiAiEngine.kt.txt  android_native_projectappsrcmainjavacompixcakeuiscreensEditScreen.kt.txt  android_native_projectbuild.gradle.txt  android_native_projectsettings.gradle.txt  gradle.properties
.github/workflows/: build-apk.yml
android_native_project/: appbuild.gradle  appsrcmainAndroidManifest.xml  appsrcmainjavacompixcakeMainActivity.kt  appsrcmainjavacompixcakeMainViewModel.kt  build.gradle  gradle.properties  gradlew  settings.gradle
android_native_project/app/: build.gradle
android_native_project/app/src/main/: AndroidManifest.xml
android_native_project/app/src/main/java/com/pixcake/: MainActivity.kt  MainViewModel.kt
android_native_project/app/src/main/java/com/pixcake/ai/: AiEngine.kt
android_native_project/app/src/main/java/com/pixcake/ui/screens/: EditScreen.kt
android_native_project/app/src/main/res/values/: drawables.xml  strings.xml  themes.xml
android_native_project/app/src/xml/: backup_rules.xml  data_extraction_rules.xml
