# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Enable Gradle build cache
org.gradle.caching=true

# Configure Kotlin incremental compilation
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable non-transitive R class namespacing
android.nonTransitiveRClass=true

# Android Gradle Plugin properties
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Kotlin compiler options
kotlin.incremental=true
kotlin.caching.enabled=true

# JVM options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
